# json.name @group.name
# json.id @group.id
# json.
# menber


# TODO:別の原因なら削除
# json.array! @messages do |message|
#   json.content  message.content
#   json.image      message.image.url
#   json.created_at   message.created_at.strftime("%Y年%m月%d日 %H時%M分")
#   json.user_name      message.user.name
#   json.id               message.id
# end

# json.content  @message.content
# json.image      @message.image.url
# json.created_at   @message.created_at.strftime("%Y年%m月%d日 %H時%M分")
# json.user_name      @message.user.name
# #idもデータとして渡す
# json.id               @message.id